global
    log stdout format raw local0
    maxconn 50000

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    option httpchk
    server backend1 172.31.11.241:80 check
    server backend2 172.31.14.106:80 check
